{
  "name": "ngx-tools",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest --config=jest.config.js",
    "build-lib": "ng build @myrmidon/ngx-tools && ng build @myrmidon/ngx-mat-tools"
  },
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "dependencies": {
    "@angular/animations": "^22.0.0",
    "@angular/cdk": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/material": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/platform-browser-dynamic": "^22.0.0",
    "@angular/router": "^22.0.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.2",
    "jest": "^30.4.2",
    "jest-preset-angular": "^16.1.5",
    "ng-packagr": "^22.0.0",
    "ts-jest": "^29.4.11",
    "typescript": "~6.0.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-arm64-msvc": "^4.61.1"
  },
  "pnpm": {
    "overrides": {
      "rollup": "npm:@rollup/wasm-node"
    }
  }
}
